# My Child Documentation {#destination-id}

child.c implements the function runChild().

One can include child.h and then call runChild() as if
this was a kind of library

# Child future work {#ug-child-future-work}

In the future child will implement much more stuff

