\defgroup extras-group-member Member of extas
\ingroup Extras 
\brief  This document belongs to "extras" group 

# Member of extras
This document uses the tag "ingroup" to include itself into
the extras group. Does it work?
